is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BSC_DOS_8._0_port
build_property.ProjectDir = C:\Users\khan\source\repos\BSC-DOS 8.0 port\BSC-DOS 8.0 port\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
